{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "al",
            "request": "launch",
            "name": "Prueba",
            "server": "http://bc-prem-ext/",
            "serverInstance": "BC",
            "authentication": "UserPassword",
            "startupObjectId": 30,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            //"schemaUpdateMode": "ForceSync"
        }
        
    ]
}